{
  "CellSize": {
    "Min": 3,
    "Max": 6,
    "Initial": 5,
    "Multiplier": 5
  },
  "CellsInRow": 30,
  "CellsInColumn": 30,

  "StepCount": 365,

  "InitialCells": {
    "0": [
      [13, 12],
      [17, 13],
      [14, 14],
      [15, 14],
      [14, 15],
      [15, 15],
      [14, 16],
      [17, 17]
    ],
    "1": [
      [1, 0],
      [2, 1],
      [0, 2],
      [1, 2],
      [2, 2]
    ]
  }
}
